module.exports = {
  // IP и порт на котором запускается сервер
  SERVER_IP: "127.0.0.1",
  PROXY_PORT: 3000,

  // IP на который отправляются запросы из очереди
  TARGET_BASE_URL: "Вставьте сюда URL",

  // Таймаут запроса
  REQUEST_TIMEOUT: 70000,

  // Максимальное количество попыток запроса
  MAX_RETRIES: 3,

  // Максимальное количество запросов в очереди
  MAX_CONCURRENCY: 1,
};
